# burgr

./: .gitignore  README.md
src/Burgr/: Burgr.csproj  Program.cs
src/Burgr.Core/: Burgr.Core.csproj  BurgrConfig.cs  BurgrLauncher.cs  BurgrPlayer.cs  CommonTags.cs  GenerationResult.cs  GeneratorOptions.cs  IInitTemplate.cs  Mock.cs  ModelsRepository.cs  OutputGenerator.cs  Utilities.cs
src/Burgr.Core/Descriptors/: BaseDescriptor.cs  Basic.cs  IDescriptor.cs  ModelDescription.cs  ModelDescriptor.cs  TemplateDescriptor.cs
src/Burgr.Core/Generators/: BaseGenerator.cs  BaseModelParser.cs  IGenerator.cs  IModelParser.cs  IModelParserEngine.cs  ITemplateParser.cs  ITemplateParserEngine.cs
src/Burgr.Core/Outputs/: FileGenerationResult.cs  ModuleGenerationResult.cs
src/Burgr.Core/Template/: SourceTemplate.cs
src/Burgr.Essential/: Burgr.Essential.csproj  ConversionHelper.cs  DomainType.cs  Program.cs
src/Burgr.Essential/Generators/: BaseBurgrGenerator.cs  BaseNORADGenerator.cs  Statics.cs
src/Burgr.Essential/Generators/Common/: ConsumedEventGenerator.cs  DependencyGenerator.cs  ParameterGenerator.cs
src/Burgr.Essential/Generators/ConversionServices/: BaseConversionService.cs  CSConversionService.cs  HTMLConversionService.cs  IConversionService.cs  JSConversionService.cs  MySQLConversionService.cs  PUMLConversionService.cs
src/Burgr.Essential/Generators/Enums/: EnumGenerator.cs
src/Burgr.Essential/Generators/Objects/: DependentForGenerator.cs  MultipleUniqueQueryablePropertyGenerator.cs  ObjectGenerator.cs  PropertyDescriptorExtension.cs  PropertyGenerator.cs  QueryablePropertyGenerator.cs  RuleGenerator.cs  UniqueQueryablePropertyGenerator.cs
src/Burgr.Essential/Generators/Objects/Factory/: BaseFactoryMethodGenerator.cs  FactoryMethodGenerator.cs
src/Burgr.Essential/Generators/Rights/: RightGenerator.cs
src/Burgr.Essential/Generators/Services/: BaseMethodGenerator.cs  BaseServiceMethodGenerator.cs  IdentityMethodGenerator.cs  IdentityServiceMethodGenerator.cs  ModelListMethodGenerator.cs  ModelListServiceMethodGenerator.cs  ModelMethodGenerator.cs  ModelServiceMethodGenerator.cs  ParameterGenerator.cs  ServiceGenerator.cs  SimpleMethodGenerator.cs  SimpleServiceMethodGenerator.cs  VoidMethodGenerator.cs  VoidServiceMethodGenerator.cs
src/Burgr.Essential/Generators/UseCases/: BaseUseCaseStepGenerator.cs  IdentityUseCaseStepGenerator.cs  ModelListUseCaseStepGenerator.cs  ModelUseCaseStepGenerator.cs  ParameterGenerator.cs  SimpleUseCaseStepGenerator.cs  UseCaseGenerator.cs  VoidUseCaseStepGenerator.cs
src/Burgr.Essential/Properties/: launchSettings.json
src/Burgr.Essential/Yaml/: ModelParserEngine.cs  TemplateParserEngine.cs
src/Burgr.Essential/Yaml/Model/: BaseYamlModelParser.cs  TypeInfo.cs  YamlModelContent.cs
src/Burgr.Essential/Yaml/Model/Common/: ConsumedEventModelParser.cs
src/Burgr.Essential/Yaml/Model/Enums/: EnumModelParser.cs
src/Burgr.Essential/Yaml/Model/Objects/: ObjectModelParser.cs
src/Burgr.Essential/Yaml/Model/Services/: ServiceModelParser.cs
src/Burgr.Essential/Yaml/Model/UseCases/: UseCaseModelParser.cs
src/Burgr.Essential/Yaml/Template/: SourceTemplateFiller.cs  YamlTemplateContent.cs  YamlTemplateDescriptionBuilder.cs
src/Samples/1. TODO list/src/TODO/: TODO.csproj
src/Samples/1. TODO list/src/TODO.ConsoleApp/: Program.cs  TODO.ConsoleApp.csproj  appsettings.json
src/Samples/1. TODO list/src/TODO.Contracts/: TODO.Contracts.csproj  TODODTO.g.cs
src/Samples/1. TODO list/src/TODO.Shared/: DisplayConverter.cs  IDTOMapper.cs  IServiceRegistrar.cs  IUnitOfWork.cs  IUserContext.cs  TODO.Shared.csproj  UnitOfWork.cs  UserContext.cs
src/Samples/2. User management API/UM/: AssemblyReference.cs  UM.csproj
src/Samples/2. User management API/UM.API/: Program.cs  UM.API.csproj  UMAPIStartup.cs  um.appsettings.Development.json  um.appsettings.json
src/Samples/2. User management API/UM.API/Properties/: launchSettings.json
src/Samples/2. User management API/UM.Contracts/: ApplicationToken.cs  LoginExtension.cs  UM.Contracts.csproj  UMDTO.g.cs  UMEndpoints.g.cs  UMEvents.g.cs
src/Samples/2. User management API/UM.Shared/: UM.Shared.csproj
src/Samples/2. User management API/UM.Shared/Application/: BackgroundServiceStatus.cs  BackgroundServicesRunner.cs  BurgrInitializer.cs  ExceptionExtension.cs  IBackgroundService.cs  IBackgroundServicesRunner.cs  IDomainService.cs  IDomainUseCase.cs  IServiceJwt.cs  ValidateTokenResultDTO.cs
src/Samples/2. User management API/UM.Shared/Infrastructure/: BaseDataAccessFactory.cs  BaseInfrastructureServiceRegistrar.cs  BaseUnitOfWork.cs  BurgrExecutionContext.cs  CriteriaOperation.cs  DBInitializer.cs  DependencyInjectionExtension.cs  DiagnosticService.cs  DisplayConverter.cs  IEventBusProvider.cs  IEventPublisherService.cs  Pagination.cs  QueryHelper.cs  SerializableEventOf.cs  UnitOfWork.cs
src/Samples/2. User management API/UM.Shared/Presentation/: ApplicationDescription.cs  AssemblyReference.cs  BaseController.cs  CoreHostBuilder.cs  CoreJwtStartup.cs  CoreServiceRegistrator.cs  CoreStartup.cs  DiagnosticMiddleware.cs  EmailService.cs  ErrorResultHelper.cs  EventBusProvider.cs  ExtendedConfiguration.cs  GlobalExceptionMiddleware.cs  IDTOMapper.cs  IEmailService.cs  IOutputSerializer.cs  InternalCommunicationService.cs  JsonOutputSerializer.cs  RemoteAuthenticationHandler.cs  SecurityRequirementsOperationFilter .cs  ServiceJwt.cs  SlugifyParameterTransformer.cs
src/Samples/2. User management API/UM.Shared/Tests/: AppService.cs  AppServiceInfo.cs  AppServiceWebApplicationFactory.cs  BaseAppServiceTest.cs  DBStateEnum.cs  TestHelper.cs  TestInitializer.cs  TestInternalCommunicationService.cs  TestServiceClient.cs  TestSetup.cs  UserTestInstance.cs  WaitHelper.cs
src/Samples/2. User management API/UM/Application/: UMApplicationInitializer.cs  UMApplicationServiceRegistrar.cs  UMEventHandler.g.cs  UMInitializer.g.cs  UMRegistrar.g.cs  UMRegistrator.g.cs  UMService.g.cs  UMUseCase.g.cs  WoprApplicationInitializer.cs
src/Samples/2. User management API/UM/Domain/: UMEntity.g.cs  (+6 more)
(+240 files in other folders)
