<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>SolidOps.TODO.Contracts</AssemblyName>
        <RootNamespace>SolidOps.TODO.Contracts</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <ProjectReference Include="..\TODO.Shared\TODO.Shared.csproj" />
    </ItemGroup>

</Project>
