<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>SolidOps.Burgr.Core</AssemblyName>
        <RootNamespace>SolidOps.Burgr.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Burgr.Core</PackageId>
        <PackageDescription>Core classes available as package for customization</PackageDescription>
        <RepositoryUrl>https://github.com/SolidOps/burgr</RepositoryUrl>
        <Company>Solid Ops</Company>
        <Authors>Damien Lechat</Authors>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SubZero" Version="1.1.3" />
    </ItemGroup>

</Project>
