<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SolidOps.TODO</AssemblyName>
        <RootNamespace>SolidOps.TODO</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TODO.Shared\TODO.Shared.csproj" />
    </ItemGroup>

</Project>
