<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <AssemblyName>SolidOps.UM</AssemblyName>
      <RootNamespace>SolidOps.UM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UM.Contracts\UM.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\ValueObjects\" />
  </ItemGroup>

</Project>
